@import "mixins.less";

.card() {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.container {
	.content-padding();
}
.col {
	.col();
}
body {
	height: 100vh;
	overflow: hidden;
	background-color: #08aeea;
	background-image: linear-gradient(0deg, #2af598 0%, #08aeea 100%);
	background-image: linear-gradient(
		109.6deg,
		rgba(204, 228, 247, 1) 11.2%,
		rgba(237, 246, 250, 1) 100.2%
	);

	position: relative;
}
#card {
	width: 290px;
	height: 180px;
	perspective: 1000px;
	transform-style: preserve-3d;
	position: relative;
	transition: all 0.5s linear;
	.margin-center();
	.margin-bottom();
	#front {
		.card();
	}
	#back {
		transform: rotateY(180deg);
		.card();
	}
}

.print {
	content: "";
	height: 400px;
	width: 300px;
	.margin-center();
	background: url("/images/slice1.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	transform: translateY(-200px);
}

form {
	transition: all 1s cubic-bezier(0.79, 0.14, 0.15, 0.86);
	transform: translateY(1500px) scaleX(0.1);
	opacity: 0;
	transform-origin: 50% 100%;
	width: 300px;
	z-index: -1;
	position: relative;
	.margin-center();
	.margin-bottom();
	.col();
	fieldset {
		padding: 0;
		border: 0;
		.f-space-between();
		.margin-bottom();
	}
	label {
		.margin-bottom();
	}
	input,
	select {
		background: transparent;
		.margin-bottom();
		.input-padding();
		.border-radius();
	}
	#card-month,
	#card-year,
	#card-ccv {
		width: 4rem;
	}
	button {
		background: transparent;
		font-weight: 700;
		text-transform: capitalize;
		.input-padding();
		.border-radius();
		cursor: pointer;
	}
}
.card-flip {
	animation: flip 0.5s ease-in-out forwards;
}
.card-flip-back {
	animation: flip-back 0.5s ease-in-out forwards;
}
.submit-error {
	animation: error-shake 0.5s linear;
	input,
	select {
		border: 1px red solid;
	}
}
.show-from {
	transform: translateY(0px) scaleX(1);
	transform-origin: 50% 100%;
	opacity: 1;
	z-index: 1;
}
.hide-print {
	animation: form-in 1s cubic-bezier(0.79, 0.14, 0.15, 0.86) forwards;
}

@keyframes error-shake {
	0% {
		transform: translate(0px, 0px) rotate(0deg);
	}
	10% {
		transform: translate(1px, -2px) rotate(1deg);
	}
	20% {
		transform: translate(2px, -1px) rotate(2deg);
	}
	30% {
		transform: translate(0px, -1px) rotate(-2deg);
	}
	40% {
		transform: translate(1px, 2px) rotate(1deg);
	}
	50% {
		transform: translate(0px, -1px) rotate(-3deg);
	}
	60% {
		transform: translate(-1px, -1px) rotate(-2deg);
	}
	70% {
		transform: translate(0px, 1px) rotate(2deg);
	}
	80% {
		transform: translate(2px, -3px) rotate(-4deg);
	}
	90% {
		transform: translate(0px, -1px) rotate(-2deg);
	}
	100% {
		transform: translate(1px, 1px) rotate(1deg);
	}
}

@keyframes flip {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(180deg);
	}
}
@keyframes flip-back {
	from {
		transform: rotateY(-180deg);
	}
	to {
		transform: rotateY(0deg);
	}
}

@keyframes form-in {
	0% {
		transform: translateY(-200px);
		opacity: 1;
	}
	25% {
		opacity: 0.4;
	}

	50% {
		opacity: 1;
	}

	75% {
		opacity: 0.6;
	}

	100% {
		transform: translateY(0px);
		opacity: 0.8;
		z-index: 1;
	}
}
